{
  "name": "dotted-map",
  "version": "3.0.0",
  "description": "Create a SVG map filled with dots for the world or countries",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./without-countries": {
      "import": {
        "types": "./dist/without-countries.d.ts",
        "default": "./dist/without-countries.js"
      },
      "require": {
        "types": "./dist/without-countries.d.cts",
        "default": "./dist/without-countries.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node test.js"
  },
  "keywords": [
    "map",
    "svg",
    "dots",
    "dotted",
    "world",
    "countries",
    "country"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTag/dotted-map.git"
  },
  "author": "Basile Bruneau <basile@bruneau.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NTag/dotted-map/issues"
  },
  "homepage": "https://github.com/NTag/dotted-map",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "proj4": "^2.20.2"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "sideEffects": false
}
