{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["es2023", "DOM"],
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["bun", "vitest/globals"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "tests"]
}
